table
  tr
    td
      b
        |persons_quantity:
  tr
    td
      = @order_request.persons_quantity
  tr
    td
      b
        |name:
  tr
    td
      = @order_request.name
  tr
    td
      b
        |phone:
  tr
    td
      = @order_request.phone

  tr
    td
      b
        |date_time:
  tr
    td
      = @order_request.date_time

  tr
    td
      b
        |message:
  tr
    td
      = @order_request.message


