.big-wrapper
	.banner-container
		ul.bxslider
			.img-container style="background-image: url(#{asset_path('main/banner-1.jpg')})"
			.img-container style="background-image: url(#{asset_path('main/banner-2.jpg')})"
			.img-container style="background-image: url(#{asset_path('main/banner-3.jpg')})"
		.inner-container
			.top
				.logo = inline_svg "logo/logo.svg"
				p.super-small Мукачево, Червона гора, 1а
			.middle	
				p.main-subtitle непередбачувана оригінальність
				p.main-title у кожній страві
				.svg-and-lines-on-banner = inline_svg "icons/grape.svg"
			.middle-button
				a.button href="#form"
					.frame
					span = inline_svg "icons/spoon-folk-button.svg"
					p.button-text замовити столик
			.bottom
				p.georgia Дізнайтеся про нас
				.arrow-down = inline_svg "icons/arrow-down.svg"
				.arrow-down-inside = inline_svg "icons/arrow-down-inside.svg"
		.top-frame-1
		.top-frame-2

				




	.about-us
		.row.collapse
			.large-12.medium-12.small-12.columns.shadow-container
				.row.collapse
					.large-4.medium-6.small-12.columns
						.square
							.white-background
								.text-middle
									p.subtitle Ресторан-винарня
									p.subtitle-uppercased &#171;винний сад&#187;
									.svg-and-lines-small = inline_svg "icons/grape.svg"
									p.regular Якщо Вам набридли міський шум і повсякденні турботи, з’явилося бажання комфортно відпочити та спробувати витончені страви та багатий букет вин – відкрийте для себе новий ресторан-винарню «Винний сад» у місті Мукачево.
					.large-8.medium-6.small-12.columns
						.square-half
							.background-photo style="background-image: url(#{asset_path('main/about-us.jpg')})"
					.large-8.medium-6.small-12.go-right.columns
						.square-half
							.white-background	
								.text
									p.subtitle Атмосфера закладу
									p.regular Вишукано оброблений інтер’єр ресторану, його затишна атмосфера, смачне та різноманітне меню припадуть Вам до душі. «Винний сад» – це місце для незабутнього дозвілля, приємних зустрічей та ділового спілкування.
					.large-4.medium-6.small-12.go-left.columns
						.square
							.background-photo style="background-image: url(#{asset_path('main/wine.jpg')})"
	

	.banner-container.parallax-window data-image-src="#{asset_path('main/banner2.jpg')}" data-parallax="scroll"

		.section-text
			p.section-title наша кухня
			.svg-and-lines = inline_svg "icons/chef-hat.svg"
		.side-frame-1
		.side-frame-2
	.our-kitchen
		.row.collapse
			.large-10.large-centered.medium-10.medium-centered.small-12.columns
				.row.collapse
					.large-5.medium-5.small-5.columns
						.chef-container
							.chef-photo style="background-image: url(#{asset_path('main/chef.png')})"
					.large-7.medium-7.small-12.columns.shadow-container
						.inner-container
							.text
								p.subtitle-uppercased наша кухня
								p.regular Спробуйте новий смак вишуканих страв європейської та азіатської кухні. Кулінарне мистецтво наших кухарів не залишить байдужими справжніх гурманів.
							.square-container
								.square-middle
							.background-photo style="background-image: url(#{asset_path('main/food-preparation.jpg')})"





	.banner-container.parallax-window data-image-src="#{asset_path('main/banner3.jpg')}" data-parallax="scroll"

		.section-text
			p.section-title фірмові страви
			.svg-and-lines = inline_svg "icons/food-white.svg"
		.side-frame-1
		.side-frame-2
	.our-dishes
		.row.collapse
			.large-12.medium-12.small-12.columns
                - @dishes.each_with_index do |item, index|
                  - odd = index % 2 == 1
                  - even = !odd


                  - if even
                    .inner-container
                      - if even
                        .dish-frame
                          .left-border
                          .right-border
                      .row
                        .large-6.medium-6.small-12.columns
                          .inner-text-left
                            p.subtitle-uppercased = raw item.name
                            p.regular = raw item.label
                            .line-right
                              .price-right
                                .text &#8372;#{item.price}
                            p.description = raw item.description
                            p.georgia
                              = raw item.weight
                              span г
                        .large-6.medium-6.small-12.columns
                          .background-photo.photo-right style="background-image: url(#{item.image.url(:large)})"
                  - else
                    .inner-container
                      .row
                        .large-6.medium-6.small-12.columns.go-right
                          .inner-text-right
                            p.subtitle-uppercased = raw item.name
                            p.regular = raw item.label
                          .line-left
                            .price-left
                              .text &#8372;#{item.price}
                          .inner-text-right
                            p.description.appear Справжня італійська паста з ніжним смаком лосося – спробуйте незвичайне поєднання звичних продуктів та відчуйте неймовірний смак цієї дивовижної страви.
                            p.georgia
                              | #{item.weight}
                              span г
                        .large-6.medium-6.small-12.columns.go-left
                          .background-photo.photo-left style="background-image: url(#{item.image.url(:large)})"




	.wine-cellar
		.wine-text
			p.section-title винні погреби
			.svg-and-lines = inline_svg "icons/barrel.svg"
			p.desktop Пориньте в атмосферу давнини вдало поєднану з сучасністю, відвідавши винні погреби винарні &#171;Винний сад&#187;. Переходячи з печери в печеру та куштуючи вино, Ви маєте змогу відчути багатовікову історію, яку зберігають стіни погребу, та в думках поринути в глибину віків і відчути смак та аромат цього чудового напою сивої давнини. Ми відкриємо для Вас всі тонкощі та грані мистецтва виноробства і таким чином здивуємо не лише новачка, але й гурмана.
	.sliders-wrapper
		.row.collapse.full-width
			.large-6.medium-6.small-12.columns
				.square
					.slider-container
						ul.bxslider
							li
								.img-container style="background-image: url(#{asset_path('main/ristorante1.jpg')})"
							li
								.img-container style="background-image: url(#{asset_path('main/ristorante2.jpg')})"
							li
								.img-container style="background-image: url(#{asset_path('main/ristorante3.jpg')})"
						.squares#bx-pager
							a data-slide-index="0" href=""
							a data-slide-index="1" href=""
							a data-slide-index="2" href=""
			.large-6.medium-6.small-12.columns
				.square
					.slider-container2
						ul.bxslider2
							li
								.img-container style="background-image: url(#{asset_path('main/wine1.jpg')})"
								.wine-type
									p.regular червоне сухе
									p.subtitle-uppercased &#171;valpolicella&#187; (італія)
									p.regular Рік розливу: 2012
							li
								.img-container style="background-image: url(#{asset_path('main/wine2.jpg')})"
								.wine-type
									p.regular червоне сухе
									p.subtitle-uppercased &#171;cabernet sauvignon&#187; (франція)
									p.regular Рік розливу: 2012
							li
								.img-container style="background-image: url(#{asset_path('main/wine3.jpg')})"
								.wine-type
									p.regular біле сухе
									p.subtitle-uppercased &#171;lozano&#187; (іспанія)
									p.regular Рік розливу: 2015
							li
								.img-container style="background-image: url(#{asset_path('main/wine4.jpg')})"
								.wine-type
									p.regular біле сухе
									p.subtitle-uppercased &#171;pinot grigio&#187; (італія)
									p.regular Рік розливу: 2014
							li
								.img-container style="background-image: url(#{asset_path('main/wine5.jpg')})"
								.wine-type
									p.regular біле сухе
									p.subtitle-uppercased &#171;sauvignon blanc&#187; (чилі)
									p.regular Рік розливу: 2014
							li
								.img-container style="background-image: url(#{asset_path('main/wine6.jpg')})"
								.wine-type
									p.regular біл десертне марочне
									p.subtitle-uppercased &#171;троянда карпат&#187; (україна)
									p.regular Рік розливу: 2015
							li
								.img-container style="background-image: url(#{asset_path('main/wine7.jpg')})"
								.wine-type
									p.regular червоне напівсолодке
									p.subtitle-uppercased &#171;alazani valley&#187; (грузія)
									p.regular Рік розливу: 2010
					.wine-arrow-left = inline_svg "icons/wine-arrow-left.svg"
					.wine-arrow-right = inline_svg "icons/wine-arrow-right.svg"





	.banner-container.parallax-window data-image-src="#{asset_path('main/banner4.jpg')}" data-parallax="scroll"

		.section-text
			p.section-title інтер'єр та екстер'єр
			.svg-and-lines = inline_svg "icons/cup.svg"
		.side-frame-1
		.side-frame-2
	.restoran-interior
		.row.collapse
			.large-12.medium-12.small-12.columns.shadow-container
				.row.collapse
                    - @interior_components.each_with_index do |item, index|
                        - odd = index % 2 == 1
                        - even = !odd
                        .large-6.medium-6.small-12.columns.z-index class="#{'go-left' if even} #{'go-right' if odd}"
                            .text class="#{'left-to-right' if even} #{'right-to-left' if odd}"
                                p.subtitle-uppercased = raw item.name
                                - if item.label.present?
                                    p.person-numbers = raw item.label
                                p.regular = item.description
                                div class="#{'white-square-right' if even} #{'white-square-left' if odd}"
                        .large-6.medium-6.small-12.columns
                            .background-photo style="background-image: url(#{item.image.url(:large)})" class="#{'left-to-right' if even} #{'right-to-left' if odd}"





	.banner-container.parallax-window data-image-src="#{asset_path('main/banner5.jpg')}" data-parallax="scroll"

		.section-text
			p.section-title зарезервувати столик
			.svg-and-lines = inline_svg "icons/spoon-folk.svg"
		.side-frame-1
		.side-frame-2
	= render "order_request_form"
	



	#googleMap
	.frame-for-map
		.bottom-frame-map
		.right-frame-map
		.left-frame-map
		.shadow-wrapper
			.shadow
	




	.contact-us
		.row.collapse
			.large-10.large-centered.medium-10.medium-centered.small-12.columns.shadow-container
				.container
					.inner-text	
						.subtitle-uppercased контакти
						.svg-and-lines-small = inline_svg "icons/contacts-phone-wine.svg"
						.row
							.large-4.medium-4.small-12.columns
								.svg-icon = inline_svg "icons/contacts-phone.svg"
								p.small телефони
								p.bigger +38 050 739 0101
							.large-4.medium-4.small-12.columns
								.svg-icon = inline_svg "icons/contacts-geo.svg"
								p.small адреса
								p.bigger вул. Червона гора, 1а Мукачево, Україна
							.large-4.medium-4.small-12.columns
								.svg-icon = inline_svg "icons/contacts-time.svg"
								p.small працюємо
								p.bigger
									| 12
									span 00
									|  &mdash; 22
									span 00
					.social
						a.social-button
							.icon = inline_svg "icons/social-fb.svg"
						a.social-button
							.icon = inline_svg "icons/social-google.svg"
						a.social-button
							.icon = inline_svg "icons/social-utube.svg"	
	

	.footer
		.row
		 	.large-6.medium-12.small-12.columns
				.container	
					.logo = inline_svg "icons/voronin-logo.svg"
			 		p
			 			| Розроблено в студії М.Вороніна
			 			br
			 			| в 2016 році
		 	.large-6.medium-12.small-12.columns
		 		.container
		 			p &copy; 2016 Ресторан-винарня &#171;Винний сад&#187;