doctype html
html
  head
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "home.build", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
		title
			| Wine Garden
		meta name="description" content="Ресторан-винарня &#171;Винний Сад&#187; &mdash; це місце для незабутнього дозвілля, приємних зустрічей та ділового спілкування."
		meta name="keywords" keywords="Winegarden, Винний Сад, ресторан, винарня"
  body
    = yield
    script src="http://maps.googleapis.com/maps/api/js"
    = javascript_include_tag "home.build", 'data-turbolinks-track' => true