doctype html
html
  head
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "home.build", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
		title
			| Bobolay Website
		meta name="description" content="some text goes here"
		meta name="keywords" keywords="few words"
  body
    = yield
    = javascript_include_tag "home.build", 'data-turbolinks-track' => true